spring.application.name=medilabo-patient

server.port=9001

## Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/medilabo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## Configuration of logging levels
logging.level.root=error
logging.level.com.medilabo=info

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9101/eureka/