spring.application.name=medilabo-patient

server.port=9001

## Database configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:medilabo}?serverTimezone=Europe/Paris
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:password}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## Configuration of logging levels
logging.level.root=error
logging.level.com.medilabo=info

#Eureka
eureka.client.serviceUrl.defaultZone: http://${EUREKA_HOST:localhost}:9101/eureka/