spring.application.name=medilabo-notes

server.port=9002

## Database configuration
spring.data.mongodb.uri=mongodb://localhost:27017/medilabo
spring.data.mongodb.auto-index-creation=true

## Configuration of logging levels
#logging.level.root=error
#logging.level.com.medilabo=info

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9101/eureka/