spring.application.name=medilabo-notes

server.port=9002

## Database configuration
spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}:${MONGODB_PORT:27017}/${MONGODB_DB_NAME:medilabo}
spring.data.mongodb.auto-index-creation=true

## Configuration of logging levels
#logging.level.root=error
#logging.level.com.medilabo=info

#Eureka
eureka.client.serviceUrl.defaultZone: http://${EUREKA_HOST:localhost}:9101/eureka/
eureka.client.fetch-registry=true