spring.application.name=medilabo-risk

server.port=9003

## Configuration of logging levels
#logging.level.root=error
#logging.level.com.medilabo=info

#Eureka
eureka.client.serviceUrl.defaultZone: http://${EUREKA_HOST:localhost}:9101/eureka/

#Feign configuration
proxy.patient.url=localhost:9001
proxy.notes.url=localhost:9002