spring.application.name=medilabo-risk

server.port=9003

## Configuration of logging levels
#logging.level.root=error
#logging.level.com.medilabo=info

#Eureka
eureka.client.serviceUrl.defaultZone: http://${EUREKA_HOST:localhost}:9101/eureka/
eureka.client.fetch-registry=true

#Risk levels configuration
levels.earlyOnset.F.under30=7
levels.earlyOnset.F.over30=8
levels.earlyOnset.M.under30=5
levels.earlyOnset.M.over30=8
levels.inDanger.F.under30=4
levels.inDanger.F.over30=6
levels.inDanger.M.under30=3
levels.inDanger.M.over30=6
levels.borderline.F.over30=2
levels.borderline.M.over30=2