server.port=9101

spring.application.name=medilabo-eureka-server

eureka.client.serviceUrl.defaultZone:http://localhost:9101/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
spring.cloud.config.import-check.enabled=false