spring.application.name=medilabo-eureka-server

server.port=9101

## Configuration of logging levels
logging.level.root=error
logging.level.com.medilabo=info

## Configuration of Eureka server
eureka.client.serviceUrl.defaultZone:http://localhost:9101/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
spring.cloud.config.import-check.enabled=false